---
- hosts: all
  become: yes
  tasks: 

  - name: i want install apache2 webserver on ubuntu 
    apt:
      name: apache2
      state: present  

  -name: i want to start my apache2 webserver 
    service:
      name: apache2 
      state: started
